# ormtest

./: pom.xml
src/main/java/com/jqc/: Main.java
src/main/java/com/jqc/ormtest/step000/: App000.java
src/main/java/com/jqc/ormtest/step000/entity/: UserEntity.java
src/main/java/com/jqc/ormtest/step010/: App010.java
src/main/java/com/jqc/ormtest/step010/entity/: Column.java  UserEntity.java  XxxEntity_Helper.java
src/main/java/com/jqc/ormtest/step020/: App020.java
src/main/java/com/jqc/ormtest/step020/entity/: AbstractEntityHelper.java  Column.java  EntityHelperFactory.java  UserEntity.java
src/main/resources/: log4j.properties
